{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.472479352947293,
        "y": 4.860069634547257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3530096161476206,
        "y": 4.871505092510898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2398601801483204,
        "y": 4.334038568219789
      },
      "prevControl": {
        "x": 4.370765374911635,
        "y": 4.34547402618343
      },
      "nextControl": {
        "x": 6.239773626290018,
        "y": 4.320881812349503
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9476534302569317,
        "y": 2.83599357498287
      },
      "prevControl": {
        "x": 2.9476534302569317,
        "y": 2.83599357498287
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}