{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8341278990250307,
        "y": 0.4817461558000048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83412789902503,
        "y": 0.4817461558000048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0886999081690485,
        "y": 0.7707938492800065
      },
      "prevControl": {
        "x": 3.0893370538215,
        "y": 0.7351023187675944
      },
      "nextControl": {
        "x": 4.898033449913055,
        "y": 0.7996986186280065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.420351302241069,
        "y": 0.915317696020008
      },
      "prevControl": {
        "x": 5.420351302241069,
        "y": 0.915317696020008
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}