{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8726675914890312,
        "y": 3.266238936324027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8726675914890327,
        "y": 3.266238936324027
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2868071556399885,
        "y": 3.27
      },
      "prevControl": {
        "x": 7.282983821887787,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}