{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696750258885134,
        "y": 0.4817461558000048
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.696750258885132,
        "y": 0.481746155800005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.64371663978706,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 11.917019800855384,
        "y": 0.7433047676366398
      },
      "nextControl": {
        "x": 11.370413478718737,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.362945347859313,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 10.541987547275138,
        "y": 0.8805302632003253
      },
      "nextControl": {
        "x": 10.044846934845598,
        "y": 0.8805302632003253
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.722559701895438,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 9.992337549143441,
        "y": 0.9383398018963266
      },
      "nextControl": {
        "x": 9.992337549143441,
        "y": 0.9383398018963266
      },
      "holonomicAngle": -15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.244680754696747,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 12.879211823547632,
        "y": 0.7193395918235834
      },
      "nextControl": {
        "x": 13.832411064772753,
        "y": 0.781844460100639
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13792471815713,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 13.935591332721131,
        "y": 0.6262700025400063
      },
      "nextControl": {
        "x": 14.25212260176342,
        "y": 1.2141137879042652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.658210566421133,
        "y": 1.6283020066040144
      },
      "prevControl": {
        "x": 14.465512104101132,
        "y": 1.483778159864013
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}