{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2477332255501814,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8457948262050388,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.5085386609228397,
        "y": 3.3
      },
      "nextControl": {
        "x": 3.511461214114066,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.079064985053049,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.7321737584309314,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}