{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.667845489537134,
        "y": 2.206397393564019
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.234273949317132,
        "y": 2.206397393564019
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.310883215204376,
        "y": 2.21
      },
      "prevControl": {
        "x": 8.310883215204376,
        "y": 2.21
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}